apiVersion: v1
kind: Secret
metadata:
  name: authentik-secret-key
type: Opaque
stringData:
  api-token: <Secret Key>
---
apiVersion: v1
kind: Secret
metadata:
  name: authentik-postgresql-password
type: Opaque
stringData:
  api-token: <PostgreSQL Password>